.item-section {
    height: 1000px;
    display: inline-block;
    width: 100%;
}

.item-box {
    width: 70%;
    background-color:white;
    margin: 0 auto;
    margin-top: 5%;
    margin-bottom: 5%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 0px 10px black;
    padding: 1em;
}

#img-item {grid-area: img;}
#item-title {grid-area: title;}
#item-price {grid-area: price;}


#item-types{grid-area:item-types;}
#item-thumb-1{grid-area:item-thumb-1;}
#item-thumb-2{grid-area:item-thumb-2;}
#buy-button{grid-area:buy;}

.buy-button{
    background-color: red;
    width: 100%;
    margin: auto;
    border:2px solid black;
    border-radius: 10px;
    text-align: center;
}

.buy-button:hover{
    cursor: pointer;
}

.item-thumb{
    background-color: red;
    width: 100%;
    height: 100px;
    margin: auto;
    border:2px solid black;
    border-radius: 10px;
    text-align: center;
}

#item-thumb-1{
    width: 60%;
    height: 6em;
    background-image: url("../img/index/ram.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    border-right: 1px solid black;
    margin: 0 auto;
}

#item-thumb-2{
    width: 60%;
    height: 6em;
    background-image: url("../img/products/ram2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    border-right: 1px solid black;
    margin: 0 auto;
}

#item-thumb-1,#item-thumb-2{
    cursor:pointer;
}

#item-title,
#item-price,
#item-types {
    font-size: 20px;
    padding: 2%;
    font-weight: bold;
}

.img-item {
    width: auto;
    height: auto;
    background-image: url("../img/index/ram.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-right: 1px solid black;
}

.grid-item {
    display: grid;
    width: 100%;
    gap:5px;
    grid-template:
        'img title title '
        'img price price '
        'img item-types item-types '
        'img item-thumb-1 item-thumb-2 '
        'img buy buy';
    grid-template-columns: auto 25% 25% ;
    grid-template-rows: auto auto auto auto auto;
}